# PIS-OOP-M3.1

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/ims001/: AdminGate.java  AppShell.java  CartItem.java  DB.java  DashboardView.java  ForgotPasswordView.java  FxGlass.java  HistoryDAO.java  HistoryRecord.java  HistoryView.java  InventoryView.java  LoginController.java  LoginView.java  MainApp.java  Product.java  ProductDAO.java  ProfileView.java  RegisterView.java  Session.java  StockSummary.java  ThemeManager.java  UserDAO.java  UserSession.java
src/main/resources/: app-shell.css  dark.css  dashboard-view.css  history-view.css  inventory-view.css  light.css  styles.css
src/main/resources/com/example/ims001/: LoginView.fxml
